#----------------------------------------------------------------------------
#  扩展设定 - 首领文件
#----------------------------------------------------------------------------
# ---------------------------------------------------------------------------
# 巴列斯
# ---------------------------------------------------------------------------
# 巴列斯重生的最小间隔时间。以小时为单位，必须在 1-480 之间
# 默认: 121
IntervalOfBelethSpawn = 121

# 巴列斯重生的乱数间隔时间。以小时为单位，必须在 1-192 之间
# 默认: 8
RandomOfBelethSpawn = 8

