#-----------------------------------------------------------------------------
#  扩展设定 - 公告管理
#-----------------------------------------------------------------------------
# 每隔一定时间显示在线玩家数量,单位分钟,填写0表示不公告
# 预设: 0
OnlinePlayersAnnounceInterval = 0

# 在线玩家数量公告开关.
ShowOnlinePlayersAtStartup = True

# 此设定要在玩家登入游戏公告设定开启的状态下才有效
# 是否启用Pk值过高的玩家登入公告,设置为0时表示关闭
# 设置为1时,表示玩家pk值高于0后,登录游戏就会被全区公告
# 预设: 0
MinPkPoints = 11

# 公告文字
MinPkMsg = 杀人狂「$player」吊爆了

# 连续重复公告的次数
MinPkMsgC = 3

# 狩猎首领重刷公告
# 预设:False
RaidBossSpawnAnnouncements = False

