#----------------------------------------------------------------------------
#  扩展设定 - 检测项目
#----------------------------------------------------------------------------
# 活动物品掉落检测(faenor)
# 如果设定为True，则会检测队伍中所有队员的等级,只要有一名队员等级高于怪物9个等级-
# 那么无论队伍中谁杀死怪物均不会掉落物品,此设定可有效防止高等级玩家组低等级玩家恶意刷物品
EventDropCheck = True

# 是否允许群组怪物中的手下掉落活动物品 
# 预设:True
AllowMiniEventDrop = False

# 怪物在目标死亡/消失后会不会自动迅速归位(此设定可有效阻止玩家恶意拖怪,但也会产生一些不可预料的问题)
# 预设:False
TeletoSpawnLoc = False

# 怪物不归位名单设定
# 出现在名单中的怪物在目标消失后不会瞬间传送回刷出点，怪物Id之间用,间隔
# 预设: 29009,29006,29014,29019,29020,29022,29028,29045,29065,29066,29067,29068,29099
NoTeleToSpawnList = 29009,29006,29014,29019,29020,29022,29028,29045,29065,29066,29067,29068,29099

