#-----------------------------------------------------------------------------
#  扩展设定 - 职业属性
#-----------------------------------------------------------------------------
# 剑斗士与暴君一次性聚气的数量,可设定范围1-8,请填写整数
# 预设:1
NumCharges = 8

# 暗天使消耗灵魂的技能,灵魂数量对技能威力的影响(灵魂数量1-5)
# 预设:1.10；1.12；1.15；1.18；1.20
SoulPower_1 = 1.10
SoulPower_2 = 1.12
SoulPower_3 = 1.15
SoulPower_4 = 1.18
SoulPower_5 = 1.20

# 偷取神学的限制条件
# 是否不允许偷取各个职业的专属BUFF,例如骑士的极限防御,霸体,召唤的共享灵魂等
# 预设:False
CantStealSpecialBuffs = False

# 不可以被偷取的技能ID，分号隔开
# 预设:22054;23179(活力祝福与活力维持药水)
CantStealBuffs = 22054;23179

# 行者系匕首要害攻击类型技能的成功率倍率(例如致命爆破,致命之息等)
# 0表示默认几率,设置数值越大成功率越高,如果要修改请不要设定超过50以上,过高的数值无任何意义
# 请填写整数
# 预设: 0 
BlowSuccessChance = 44

# 治疗法术发动卓越的治愈效果(暴击)的威力倍数
# 预设:3.00
HealCritRate = 3.00

# 魔法技能伤害增幅
# 此设定不是仅针对魔法师技能伤害,而是所有魔法技能的伤害
# 设定为1.00 表示所有魔法技能威力值+1
# 预设:0.0
MagicSkillPower = 1.00

# 射击的冷却时间
# 填写100表示默认的冷却时间,填写60表示冷却时间缩短40%
# 预设: 100
# 弓
Bow_Reuse_Delay = 50
# 弩
CrossBow_Reuse_Delay = 66

# 召唤晶体活动频率
# 填写 100 表示默认频率
# 填写 90 表示活动频率提升10%
CuActTime = 66


#-----------------------------------------------------------------------------
# 召唤兽的强化
# 注意:这里的设定仅仅会影响3个召唤职业的技能(不含死灵)
#-----------------------------------------------------------------------------
# 召唤兽的物理攻击力是否受到主人武器强化值的影响
# 注意:强化武器后重新召唤召唤兽的能力才会变化
# 武器的等级(+0无影响)会影响召唤兽能力,S,S80,S84视为同一等级
# 预设:False
SummonPatkAdd = True  

# 召唤兽的魔法攻击力是否受到主人武器强化值的影响,
# 注意:强化武器后重新召唤召唤兽的能力才会变化
# 武器的等级(+0无影响)会影响召唤兽能力,S,S80,S84视为同一等级
# 预设:False
SummonMatkAdd = True  

# 召唤兽的物理防御力是否受到主人防具强化值的影响(头,衣,裤,手,脚)
# 注意:强化防具后重新召唤召唤兽的能力才会变化
# 防具的等级(+0无影响)会影响召唤兽能力,S,S80,S84视为同一等级
# 预设:False
SummonPdefAdd = True 

# 召唤兽的魔法防御力是否受到主人首饰强化值的影响(左耳,右耳,项链,左戒,右戒)
# 注意:强化首饰后重新召唤召唤兽的能力才会变化
# 首饰的等级(+0无影响)会影响召唤兽能力,S,S80,S84视为同一等级
# 预设:False
SummonMdefAdd = True  


# ---------------------------------------------------------------------------
# 职业技能合并(技能合并包含三转技能)
# ---------------------------------------------------------------------------
# 歌舞技能合并
Class01 = True

# 先知主教技能合并
Class02 = True

# 兽人辅助合并
Class03 = True

# 矮人职业合并
Class04 = True


# ---------------------------------------------------------------------------
# 副职业扩展设定
# ---------------------------------------------------------------------------
#是否副职业不限种族
SubclassCanAllRace = True

#是否副职业保留技能
AltSubClassSkills = False

