#-----------------------------------------------------------------------------
#  扩展设定 - 新建人物 - 
#-----------------------------------------------------------------------------
# 玩家出生统一坐标
# 如果为True 所有种族的玩家会在同一个地点出生
# 预设: False
EnableCustomSpawn = True

# 出生地点的X Y Z坐标
CustomSpawnX = -56640
CustomSpawnY = -56339
CustomSpawnZ = -2008

# 出生玩家是否有自定义的头衔
# 预设 : False
EnableCustomStartTitle = True

# 头衔名称
# 预设：
CharacterSpawnTitle = 年轻人

# 头衔颜色
# 预设: 0
# 如果 NewCharTitleColor  = 0 那么此项功能将被关闭
# 颜色编码为 RGB网页颜色编码
# 修改颜色查询 http://www.zhaozi.cn/color.htm
NewCharTitleColor = 0000FF

# 是否给玩家带回城技能
# 预设:False
AllowAutoLearnEscape = True

# 回城技能返回的城市村庄
# 1说话之岛/2精灵村庄/3黑暗精灵村庄/4半兽人村庄/5矮人村庄/6古鲁丁村庄/7古鲁丁城镇
# 8狄恩村庄/9芙罗兰村庄/10奇岩城镇/11哈汀学院/12海因斯/13欧瑞城镇/14象牙塔/15猎人村庄
# 16亚丁/17高达德/18卢云/19修加特/20肯特拉部落/21巴勒卡塞勒诺斯部落/22暗天使村庄
# 预设:10 (奇岩)
Escape_Id = 10

# 人物出生时拥有声望
# 默认: 0
StartingFame = 99

# 人物出生时拥有神奇点数
# 预设: 0
NewCharPoint = 99

# 人物出生时拥有10个辅助状态
# 预设: False
NewCharBuff = True

# 是否允许玩家出生就是贵族
# 预设: False
Allowautosetnoble = False

# 人物出生默认成为英雄
# 预设: False
NewCharIsHero = False

# 人物出生默认成为会员
# 预设: False
NewCharIsVip = False

# 是否允许全职业制作
# 预设:False
AllowAllMake = True

# 人物出生默认成为永久英雄(需要 NewCharIsHero = True)
# 预设: False
permanenthero = False

# 人物出生默认成为永久会员(需要 NewCharIsVip = True)
# 预设: False
permanentvip = False

# 成为英雄后拥有英雄光
# 如果 False 只能看到自己的的英雄光别人看不到英雄光
# 预设:True
ShowHeroAura = True

