#-----------------------------------------------------------------------------
# L2JCN 扩展设定 - 强化规则
#-----------------------------------------------------------------------------
# 是否允许强化英雄武器
# 预设: False
EnableHeroWeaponEnchant = True

# 是否允许使用元素原石/水晶强化PvP武器装备
# 预设: False
EnablePvPWeaponElement = False

# 是否允许使用元素原石/水晶强化英雄武器
# 预设: False
EnableHeroWeaponElement = True

# 是否允许精炼PVP武器
# 预设: False
EnablePvPWeaponAgument = False

# 是否允许精炼英雄武器
# 预设: False
EnableHeroWeaponAgument = False

# 普通的强化卷强化成功后提升的强化值
# 预设:1
EnchantAddPoint = 1

# 祝福的强化卷强化成功后提升的强化值
# 预设:1
BlessEnchantAddPoint = 1

# 祝福的强化卷强化规则,可填写值为0，1，2
# 0 = 强化失败后强化值归0
# 1 = 强化失败后强化值减少BlessEnchantSubPoint点
# 2 = 强化失败后强化值变为原有强化值的一半(取整)
# 预设值:0
BlessEnchantRule = 0

# 祝福的强化卷强化失败时减少的强化值,需BlessEnchantRule设定为1才有效
# 预设值:1
BlessEnchantSubPoint = 1

# 是否使用线性的武器强化成功率设定[仅仅适用非祝福的普通强化卷]
EnableModifyEnchantChanceWeapon = True

# 成功率的设定
# 例如：3-4，66%几率，4-5，63几率%，后面依次类推。
EnchantChanceListWeapon=3,66;4,63;5,60;6,57;7,54;8,51;9,48;10,45;11,42;12,39;13,36;14,33;15,30

# 是否使用线性的防具强化成功率设定[仅仅适用非祝福的普通强化卷]
EnableModifyEnchantChanceArmor = True

# 成功率的设定
EnchantChanceListArmor=3,66;4,63;5,60;6,57;7,54;8,51;9,48;10,45;11,42;12,39;13,36;14,33;15,30

# 是否使用线性的首饰强化成功率设定[仅仅适用非祝福的普通强化卷]
EnableModifyEnchantChanceJewelry = True

# 成功率的设定
EnchantChanceListJewelry=3,66;4,63;5,60;6,57;7,54;8,51;9,48;10,45;11,42;12,39;13,36;14,33;15,30

# 是否允许强化限时装备
# 默认: False
EnableTimeLimitedItemEnchant = False

# 结晶卷轴强化几率设定
# 默认: 66,66,66
CrystalEnchantChanceWeaponWarrior = 70
CrystalEnchantChanceWeaponMage = 40
CrystalEnchantChanceArmor = 66
CrystalEnchantChanceJewelry = 66

# 超级祝福卷轴强化几率设定
# 默认: 66,66,66
SupEnchantChanceWeapon = 70
SupEnchantChanceArmor = 66
SupEnchantChanceJewelry = 66

# 超级祝福的强化卷强化成功后提升的强化值
# 预设:1
SupEnchantAddPoint = 2

# 超级祝福的强化卷强化规则,可填写值为0，1，2
# 0 = 强化失败后强化值归0
# 1 = 强化失败后强化值减少BlessEnchantSubPoint点
# 2 = 强化失败后强化值变为原有强化值的一半(取整)
# 预设值:0
SupEnchantRule = 1

# 超级祝福的强化卷强化失败时减少的强化值,需BlessEnchantRule设定为1才有效
# 预设值:1
SupEnchantSubPoint = 1

