#----------------------------------------------------------------------------
#  扩展设定 - 活动掉落 
#----------------------------------------------------------------------------
#----------------------------------------------------------------------------
# 狩猎首领是否统一掉落特殊道具
#----------------------------------------------------------------------------
# 是否开启该功能
# 预设:False
RaidBossDrop = True

# 掉落的道具,
# 格式:物品1id,倍率;物品2id,倍率
# 最终获得道具数量为: (0-3随机) * 此处设定的该物品倍率
RaidBossDropItemList = 99216,0-10;55001,0-20;

# 不会掉落的BOSSId,中间用逗号,隔开
# 预设:25616,25617,25618,25619,25620,25621,25622
BossNoDropList = 25616,25617,25618,25619,25620,25621,25622,25690,25691,25692,25693,25694,25695,

# ----------------------------------------------------------------------------
# 活动药草
# ----------------------------------------------------------------------------
# 是否开启该功能
# 填写0表示不开启功能,填写1表示掉落金星药草,填写2表示掉落面包药草
# 预设:0
DropEventHerbsType = 0

# 药草掉落概率，100为100%
RateEventHerbs = 0

