#-----------------------------------------------------------------------------
#    扩展设定 - 竞技游戏
#-----------------------------------------------------------------------------
# ---------------------------------------------------------------------------
# 夺旗子活动设定
# ---------------------------------------------------------------------------
# 如果设定True 抢旗子活动会自动运行
# 默认：False
CTFEventEnabled = False

# 抢旗子活动运行时间间隔设定
# 此项设定只有上述设定为True时，才起作用.
CTFEventInterval = 10:00,14:00,18:00

# 参加小组设定：NO|BALANCE|SHUFFLE
# 设定为NO时，没有小组参加.
# 设定为BALANCE时:玩家只能参加人数最少的组.
# 设定为SHUFFLE时: 玩家只能通过参加团队间接参加.团队将在传送时整合.
CTFEvenTeams = SHUFFLE

# 是否通过语音通道?
CTFAllowVoiceCommand = False

#  团队比赛规则 (以没有参加队员能否与参加队员为目标）?
CTFAllowInterference = False

#  团队比赛规则 (是否使用药水）?
CTFAllowPotions = False

# 团队比赛规则 (是否通过物品召唤）?
CTFAllowSummon = False

# 属性状态在开始时是否移除?
CTFOnStartRemoveAllEffects = True

# 竞赛中是否允许召唤宠物?
CTFOnStartUnsummonPet = True

# 参与者是否加满HP/MP/CP?
CTFReviveRecovery = False

# 公布所有团队
CTFAnnounceTeamStats = False

# 奖励公布
CTFAnnounceReward = True

# 是否允许拥有诅咒武器者参加?
CTFJoinWithCursedWeapon = True

# 玩家死亡后，延迟复活时间设定：20000等于20秒，最低1000（1秒）
CTFReviveDelay = 20000

# 战士职业状态属性设定
# 格式: skill1Id,skill1Level;skill2Id,skill2Level...
# 例子: 1504,1;1501,1;1502,1;1499,1
CtfEventFighterBuffs = 1504,1;1501,1;1502,1;1499,1

# 战士职业状态属性设定
# 格式: skill1Id,skill1Level;skill2Id,skill2Level...
# 例子: 1504,1;1500,1;1501,1;1085,3
CtfEventMageBuffs = 1504,1;1500,1;1501,1;1085,3

# 死亡后玩家将获得状态？
CTFBuffsAfterDie = false


# ---------------------------------------------------------------------------
# 死亡竞技活动设定
# ---------------------------------------------------------------------------
# 团队比赛规则 (以没有参加队员能否与参加队员为目标）?
DMAllowInterference = False

# 团队比赛规则 (是否使用药水）?
DMAllowPotions = False

# 团队比赛规则 (是否通过物品召唤）?
DMAllowSummon = False

# 属性状态效果在开始时是否移除?
DMOnStartRemoveAllEffects = True

# 竞赛中是否允许召唤宠物?
DMOnStartUnsummonPet = True

# 玩家死亡后，延迟复活时间设定：20000等于20秒，最低1000（1秒）
DMReviveDelay = 20000

