#----------------------------------------------------------------------------
#  扩展设定 - 副本规则
#----------------------------------------------------------------------------
# 进入欲界时是否会移除玩家身上的BUFF
# 预设:True
RemoveBuffEnterKam = True

# 进入破灭的种子需要的最少玩家数量(请设定不小于2的数字,以用来组合联盟频道)
# 预设:36
EnterSeedOfDestructionMinPlayers = 2

# 进入破灭的种子需要的最低等级
# 预设:75
EnterSeedOfDestructionMinLevel = 75

# 进入梦幻结界需要的最低等级
# 预设:80
EnterChamberofDelusionMinLevel = 80

