# ================================================================
# 如果不知道这个设置是干什么请不要胡乱修改
# 如果因为修改错误造成的后果一律自负
# ================================================================
# 是否开启道具商城系统
ItemShopList = False

# ---------------------------------------------------------------------------
# NPC扩展设置
# ---------------------------------------------------------------------------
# 转贵族需要的等级
SetNobleLevel = 75

# 转贵族需要多少钱
SetNobleCount = 200000000

# 转英雄需要的等级
SetHeroLevel = 80

# 转英雄需要的物品
SetHeroItem = 31013

# 测试NPC可将玩家升级到等级
MODS_SETLEVEL = 86

# 成为英雄后可在纪念塔处查到
ShowHeroOlympiad = True

# 测试NPC给予玩家的测试物品(写法: 物品ID,数量; )
EquipItem = 13419,1000;

# 降级功能最低使用等级
Down_Level = 76

# 降级小于20级卖等级给予的金钱数
SellLevel20 = 20000

# 降级小于40级卖等级给予的金钱数
SellLevel40 = 1000000

# 降级小于76级卖等级给予的金钱数
SellLevel76 = 5000000

# 降级大于76级卖等级给予的金钱数
SellLevel80 = 50000000

# 降级卖经验(EXP)一亿给予的金钱数
SellExp = 10000000

# 降级卖技能经验(SP)一亿给予的金钱数
SellSp = 100000000

# 血盟通道等级提升到
SetClanLevel =11

# 精炼商店精练特定属性需要的物品
Augment_TIME = 31008
Augment_COUNT = 1

# 转生需要的等级
Level = 85

# 转生次数
cishu = 100

# 转生后获得的属性点数
Main = 1

# 转生后的等级 ( 警告: 如果转生后等级小于40级人物将出现错误)
RebornLevel = 45

# 转生需要消耗道具
RebornTakeItemID = 31101
RebornTakeItemCO = 10

# 转生后给予的道具(尽量不要使用非叠加型道具)
RebornGiveItemID = 31102
RebornGiveItemCO = 1


# ---------------------------------------------------------------------------
# 物品设置
# ---------------------------------------------------------------------------
# 允许精炼防具
# 预设: False
EnchantArmor = True


# ---------------------------------------------------------------------------
# 副职业英雄技能设置
# ---------------------------------------------------------------------------
# 副职业一样可以获得英雄技能
ClassHero = True


# ---------------------------------------------------------------------------
# 狩猎公告设定
# ---------------------------------------------------------------------------
# 显示终极狩猎公告
# 包含 巨蚁女王 核心 奥尔芬 安塔瑞斯 巴温 札肯 巴拉卡斯 弗林迪萨 塞壬
# 例如:
# 	状态 0	「安塔瑞斯」重现江湖...可以进行狩猎挑战
# 	状态 1	有玩家传送至「安塔瑞斯巢穴」传送之门将在10分钟后关闭
# 	状态 2	「安塔瑞斯」已经被唤醒 传送之门被关闭
# 	状态 3	恭喜 成功狩猎!「安塔瑞斯」一小时后重现江湖!
ShowBossAnnouncements = True


# ---------------------------------------------------------------------------
# 排行榜设置
# ---------------------------------------------------------------------------
# 排行榜不显示管理员
ShowAdmin = True

# 排行榜可以显示多少人
Showlimit = 15


# ---------------------------------------------------------------------------
# 技能设置
# ---------------------------------------------------------------------------
# 使用技能消耗聚气等级
# True 消耗聚气值 False 不消耗聚气值
NumCharges = False


# ---------------------------------------------------------------------------
# 变身设置
# ---------------------------------------------------------------------------
# 变身保留原有角色技能
# 注: 可以重复变身,但是请不要担心从第二个往后的变身效果是不会被计算的
# 预设: False
TRANSFORMATION_SKILL = True


# ---------------------------------------------------------------------------
#  阵营系统
# ---------------------------------------------------------------------------
# 是否开启该系统
# 预设:False
FactionSystem = True

# Angel阵营的玩家猎杀怪物会获取到的特殊钱币
FactionItem1 = 4355

# Evil阵营的玩家猎杀怪物会获取到的特殊钱币
FactionItem2 = 4357

# 允许在各大狩猎区域进行传送,回城
# 如果True 则无论是玩家管理都可以在狩猎区域使用传送类卷抽
# 预设: False
GrandBossTeleport = True


# -----------------------------------------------------------------------
# 玩家公告功能(号角功能)
# -----------------------------------------------------------------------
# 玩家使用公告所需要的物品ID(号角功能)
# 默认:
pcannounceitme = 40014

# 玩家使用公告发送内容长度限制
# 默认:50
pcannouncelistsize = 50

# 转英雄任务(5002205_herocc)设置英雄是否为永久
# 默认:False 设置为True表示英雄为永久
foreverhero = True

# BuffNpc施展辅助魔法时是否播放魔法动画
# 开启后玩家加状态时 可能会有 轻微"卡"的现象
# 预设:False
PlayAnimation = False

# 自动拾取物品的名单
# 如果开启自动捡东西 这个设定将无效
AutoLootList = 57,6360,6361,6362


# ---------------------------------------------------------------------------
# 地狱边界设定
# ---------------------------------------------------------------------------
# 地狱边界初始信赖度
# 0 - 300000 			为 1 级
# 300000 - 600000 	为 2 级
# 600000 - 1000000 	为 3 级
# 1000000 - 1030000	为 4 级
# 2000000 最高 11 级
trustLevel = 2000000

# 地狱边界初始等级
# 最高等级 11 级
zonesLevel = 11

# 如果 BooleanHellbound = True 直接读取 trustLevel 和 zonesLevel 值作为地狱边界的信息
# 如果 BooleanHellbound = False trustLevel 和 zonesLevel 值只作为地狱边界初次使用的基础值
BooleanHellbound = True

