#-----------------------------------------------------------------------------
#  扩展设定 - 其他细节
#-----------------------------------------------------------------------------
# 是否启用测试服务器状态
# 启用测试服务器状态后，
# 1,角色出生会自带大量金币
# 2,副职业认证与变身学习免除任务
# 3,技能强化成功率会变成100%成功
# 4,元素强化会变成100%成功武器一次性增加300点,防具一次性增加120点
# 5,奇岩城镇广场会出现测试服务的NPC
# 预设:False
EnableTest = False

# 测试NPC赠送的装备武器强化值
# 预设:20
TestEnchantPoint = 99

# 测试NPC赠送的重甲装备套装内容,如果要赠送两个相同的东西,如戒指.重复写相同的ID即可
TestHearyArmors = 15572,16168,15578,15581,15584,15587,15717,15717,15718,15718,15719,6661,6656,6657,6658,6659,6660,8191,16026,13890,14953,14957,14961,10512,10514

# 测试NPC赠送的轻甲装备套装内容,如果要赠送两个相同的东西,如戒指.重复写相同的ID即可
TestLightArmors = 15573,16169,15579,15582,15585,15717,15717,15718,15718,15719,6661,6656,6657,6658,6659,6660,8191,16026,13890,14953,14957,14961,10512,10514

# 测试NPC赠送的法袍装备套装内容,如果要赠送两个相同的东西,如戒指.重复写相同的ID即可
TestMagicArmors = 15574,16170,15580,15583,15586,15588,15717,15718,15718,15719,6661,6656,6657,6658,6659,6660,8191,16026,13890,14953,14957,14961,10512,10514

# 测试NPC发放的其他道具清单
# 书写格式为:物品1Id,物品1数量;物品2Id,物品2数量;.......
TestEtcItems = 9552,10;9553,10;9554,10;9555,10;9556,10;9557,10;14008,20;14169,99;6622,99;2131,5000;2132,5000

# 无需解任务也可进入地狱边界 
# 预设: False
AltDisableHbEnterQuest = False

# 地狱边界信赖度成长速率,设定值越大,成长越快
# 预设:1
HellboundLvRate = 1

# 开启低等级玩家保护
# 此设定可防止高等级玩家攻击低等级玩家
# 预设: False
EnableLowLevelProtection = True

# 保护等级,玩家等级不超过设定值时不会被攻击到
# 例：如果设定为40,那么41级以下时候玩家不会被攻击
# 必须设定EnableLowLevelProtection为True时才有效
LowLevelProtectionAmount = 70

# 角色死亡的时候是否对他显示红色的天空效果(类似血剑掉落的效果)
# 仅他个人可见
# 预设:False
ShowRedSkyOnDeath = True

# 显示红色天空的时间(单位:秒)
# 预设: 7
ShowRedSkyTime = 7

# 对他发送的死亡提示文字
# 预设:你挂了!倒在血泊之中!
Deadmsg = 你已经死了，小伙子！...

# 精英怪物身上是否有光环特效
# 预设:False
ChampionAura = True

# 结婚功能扩展,是否显示夫妻称号,例如 ：♀XXXX的老婆  ♀XXXX的老公
# 预设: False
SetCoupleTitle = True

# 魔力治愈药水的威力倍率,物品Id:728,技能ID:10001
# 例如:设定为2,那么药水恢复Mp的量就是100*2=200点
# 预设:1
RateManaHeal = 11

# 猛兽牧场黄金怪物进化率[最后一个阶段将有几率变成黄金怪物] %
# 预设:10
GoldenBeast = 50

# 主动攻击的怪物名字是否会变成红色
# 预设:False
AggNpcRedName = True


# ---------------------------------------------------------------------------
# 状态时间设置
# ---------------------------------------------------------------------------
# 计算公式 技能时间=原技能时间+设置的技能时间
BuffTime = True

# 20分钟状态
AltBuffTime = 40

# 5分钟状态
Alt5MinTime = 55

# 歌舞状态
AltSongDanceTime = 58

# 英雄状态
AltHeroTime = 60

# 血盟状态
AltClanTime = 40

# 喊话等级保护
# 低于设置等级将无法使用喊话频道与交易频道呐喊
# 此设定可以一定程度防止恶意玩家散步恶意信息
# 预设: 1
ChatProtectLevel = 60

