#----------------------------------------------------------------------------
# 扩展设定 - 倍率规则 
#----------------------------------------------------------------------------
# 特殊的经验值倍率设定,可根据玩家自身的等级变化
# 经验倍率设定，1-5级倍率10,5-85级倍率15
RateXp = 1,111;5,333

# SP倍率设定，1-5级倍率10,5-85级倍率15
RateSp = 1,111;5,333

# 是否允许在击倒怪物的同时一定几率获得网吧分数能
# 预设: True
PcPointBan = True


#-----------------------------------------------------------------------------
# 网吧分数的一些相关设定
#-----------------------------------------------------------------------------
# 获得网吧分数时的点数(整数)
GetPcPointCounts = 10

# 产生双倍分数的概率(整数)
DoublePcPointChance = 4

# 普通玩家获得网吧分数的机率(整数)
PcPointChance = 40

# 普通玩家获得网吧分数的倍率(整数)
PcPointRate = 1

# Vip玩家获得网吧分数的机率(整数)
VipPcPointChance = 80

# Vip玩家获得网吧分数的倍率(整数)
VipPcPointRate = 2

# 需要 PlayerPoint = True
# 0 = 只要狩猎全部怪物就会获得神奇点数
# 1 = 只有狩猎精英怪物才会获得神奇点数
# 2 = 只有狩猎首领怪物才会获得神奇点数
# 3 = 只有狩猎终极BOSS才会获得神奇点数
# 预设值:0
PlayerPointRule = 0

# 普通怪物给予点数
MonsterPoint = 10

# 精英怪物给予点数
ChampionPoint = 30

# 首领怪物给予点数
RaidBossPoint = 50

# 终极BOSS给予点数
GrandBossPoint = 90

