#----------------------------------------------------------------------------
#  扩展设定 - 全能Npc
#----------------------------------------------------------------------------
# 全能NPC开关设定,如果设定为 True,全国主要城市会出现全能管理师及全能NPC
# 预设:False
EnableQnpc = False


#----------------------------------------------------------------------------
# 快速转贵族需要的等级
# 预设:76
NobleNeedLevel = 76

# 快速转贵族需求的道具ID
# 预设:57 (金币)
NobleNeedItemsId = 57

# 快速转贵族需求的道具数量
# 预设: 200000000
NobleNeedItemsCounts = 200000000

# 是否对全体玩家发送贺喜公告(恭喜某某某成功转为贵族!)
# 预设: False
ANobleInfo = True


#----------------------------------------------------------------------------
# 快速转英雄需求的道具ID
# 预设:5575 (古代金币)
HeroNeedItemsId = 5575

# 快速转英雄需求的道具数量
# 预设: 2000000
HeroNeedItemsCounts = 2000000

# 是否对全体玩家发送贺喜公告(恭喜某某某成功转为英雄!)
# 预设: False
AHeroInfo = True


#-----------------------------------------------------------------------------
# 降低等级需求的金币数量参数
# 需求的金币数量公式 =  玩家当前的等级 * 100 * 参数
# 预设:10
DlvParam = 10


#-----------------------------------------------------------------------------
# 商店的税率,仅对全能npc的商店有效
# 税率对物价影响的公式为: 商店出售价格 = 物品Price值 * ( 1 + 税率)
# 预设:0.0
SuperMarkTax = 0.0

