#-----------------------------------------------------------------------------
#  扩展设定 - 系统 - 
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
# 双IP
#-----------------------------------------------------------------------------
#是否要开启双IP功能(单机,单线路服务器均不要开启)
#开启后IP请在Config/server.properties文件中设定
DoubleIp = True

# ---------------------------------------------------------------------------
# 在线奖励设置
# ---------------------------------------------------------------------------
# 是否开启在线奖励
AllowOnline = True

# 泡点等级
AllowOnlineLevel = 80

# 给予时间间隔( 秒)
SetOnlineTime = 1800


# ===============================
# 在线奖励(经验值与Sp)
# ===============================
# 可获得经验值与Sp
AllowOnlineExpAndSp = True

# 获得经验的倍率(计算公式 玩家角色等级xOnlineExpRate)
OnlineExpRate = 8750

# 获得Sp的倍率(计算公式 玩家角色等级xOnlineSpRate)
OnlineSpRate = 5000


# ===============================
# 在线奖励(物品)
# ===============================
# 可以获得物品
AllowOnlineitem = True

# 获得的物品(写法: 物品ID,数量; )
OnlineItem = 40194,10;


# ===============================
# 在线奖励(神奇点数)
# ===============================
# 在线泡点获得的神奇点数
AllowOnlineScore = False

# 获得神奇点数
OnlineScore = 10


# ===============================
# 在线奖励(道具商城)
# ===============================
# 在线泡点获得的商城点数
AllowOnlineGamePoint = False

# 获得商城点数
OnlineGamePoint = 10

# 离线工坊，摊位是否也会获取到泡点奖励
DisOfflinecShop = False


#-----------------------------------------------------------------------------
# 其它设定
#-----------------------------------------------------------------------------
# 各个村庄中是否刷出BUFFNPC
# 预设:False
EnableSpawnBuffNpc = False

# 假死技能成功或失败有机率性
# 预设:True
FaildFakeDeath = True


# ---------------------------------------------------------------------------------
# 玩家PvP等级及颜色设定
# ---------------------------------------------------------------------------------
# 根据玩家PVP次数增加，形成一定的等级，不同等级给予不同称号及颜色.
# 例子: PvpAmount1 = 20, 一级玩家PVP次数20以上。
# ColorForAmount1称号颜色设定，必须填写代码。
# PVP颜色称号系统开关设定。false 关闭。true开启
# 预设: false
EnablePvPColorSystem = True

# PVP等级1级时称号、颜色及达到本级的PVP数.
PvpAmount1 = 20
ColorForAmount1 = FFFF00
TitleForAmount1 = Warrior

# PVP等级2级时称号、颜色及达到本级的PVP数..
PvpAmount2 = 80
ColorForAmount2 = FFCC00
TitleForAmount2 = Soldier

# PVP等级3级时称号、颜色及达到本级的PVP数.
PvpAmount3 = 140
ColorForAmount3 = 33FF00
TitleForAmount3 = Elite Soldier

# PVP等级4级时称号、颜色及达到本级的PVP数..
PvpAmount4 = 190
ColorForAmount4 = FF3300
TitleForAmount4 = Gladiator

# PVP等级5级时称号、颜色及达到本级的PVP数..
PvpAmount5 = 290
ColorForAmount5 = FF00CC
TitleForAmount5 = Veteran

# PVP等级6级时称号、颜色及达到本级的PVP数..
PvpAmount6 = 390
ColorForAmount6 = 0000FF
TitleForAmount6 = Champion

# PVP等级7级时称号、颜色及达到本级的PVP数..
PvpAmount7 = 500
ColorForAmount7 = 000066
TitleForAmount7 = Commander

# PVP等级8级时称号、颜色及达到本级的PVP数..
PvpAmount8 = 650
ColorForAmount8 = CCCCCC
TitleForAmount8 = Master

# PVP等级9级时称号、颜色及达到本级的PVP数..
PvpAmount9 = 800
ColorForAmount9 = 339900
TitleForAmount9 = Assassin

# PVP等级10级时称号、颜色及达到本级的PVP数..
PvpAmount10 = 1000
ColorForAmount10 = FF0000
TitleForAmount10 = Hero


# ---------------------------------------------------------------------------------
# 玩家转生设定
# ---------------------------------------------------------------------------------
# 需要的道具ID
RebrithItemsId = 31101

# 需要的道具数量
RebrithItemsCounts = 10

# 难度等级,如果设置大于1的数字,那么每次转生后需求的道具数量会增加相应倍数
RebrithDifficulty = 2

# 需要玩家等级
RebrithNeedLevel = 85

# 转生后的等级
RebrithNewLevel = 45

# 转生的次数上限(如果想无限次转生,可以设置99999之类非常大的数字)
RebrithTotal = 100

