# ================================================================
# 如果不知道这个设置是干什么请不要胡乱修改
# 如果因为修改错误造成的后果一律自负
# ================================================================
# -----------------------------------------------------------------------
# 锻造武器升级需要的时间
# -----------------------------------------------------------------------
# 锻造武器升第一级所需要的时间 
# 第二级时间为 4倍1级所需时间
# 默认 892500 秒
GrowWeaponUpLevelTime = 8925000

# 锻造武器伤害时间计算设置
# 默认 21600 秒(即6小时提高伤害1%)
GrowWeaponUpAttackTime = 216000

# 锻造武器伤害上限设置
# 默认 100.0 倍(设置为0表示不限制)
# 注意:设置小于1将会造成武器伤害减少
GrowWeaponUpAttackMax = 0

# 使用锻造武器PK值限制
GrowWeaponpkcountlimit = 300

# 使用锻造武器PVP值限制
GrowWeaponpvpcountlimit = 300

# 锻造武器威力每增加3600点 所提升的威力
# 默认 0.01 
GrowWeaponPerPowerTime = 0.0001

# 锻造手套每级上升的命中几率
# 例如 GrowGlovesSkipPower = 100 就是提升10%的几率 第二级 20% 第三级 30%...
# 默认 100 (10%)
GrowGlovesSkipPower = 100

# 锻造手套每 3600点 提升的命中几率
GrowGlovesPerPowerTime = 1

# 锻造鞋子每级上升的闪避几率
GrowFeetSkipPower = 100

# 锻造鞋子每 3600点 提升的命中几率
GrowFeetPerPowerTime = 1

# 锻造盔甲(上衣、裤子、连身盔甲) 每级提升的抵抗
# 例如 GrowChestSkipPower = 0.1 抵抗10% 第二级 抵抗20% 第三级 30%
# 默认 0.1
GrowChestSkipPower = 0.01

# 每 3600点 上升的抵抗率
# 默认 0.004
GrowChestPerPowerTime = 0.001

# 锻造头盔 每级提升的几率
# 默认 100
GrowHeadSkipPower = 100 

# 锻造头盔每 3600点提升的几率
GrowHeadPerPowerTime = 1

# 统帅时间
CommandTime = 144000


# -----------------------------------------------------------------------
# 魔法技能MP值影响
# -----------------------------------------------------------------------
# 魔法最大值每增加点数影响 
# 设置10000代表 施法者MP最大值增加10000魔法伤害增加1倍
# 例如 maxmp=3000 魔法攻击增加30%
# 默认:10000 设置0表示不启用此设置
matkmpeffect = 100000000

# 晶体魔法伤害MP点数影响 
# 设置1000代表 被攻击者MP最大值增加1000被攻击魔法伤害增加1倍
# 例如 maxmp=3000 魔法攻击增加300%
# 默认:1000 设置0表示不启用此设置
matkcubpcmpeffect = 100000

# 魔法技能伤害增幅
# 此设定不是仅针对魔法师技能伤害,而是所有魔法技能的伤害
# 设定为1.00 表示所有魔法技能威力值+1
# 预设:0.0
MagicSkillPower = 10000.00


# -----------------------------------------------------------------------
# PK声望系统
# -----------------------------------------------------------------------
# 攻击者声望限制
# 建议设置大于为PK双方等级差 + 基本值 否则有可能声望出现负数
# 攻击者自身拥有声望必须大于此设置 在PVP/PK中杀死对手才可以获得声望
# 默认:10 如果不启用PK声望系统请将值设置为服务器声望上限
atkfamelimit = 20

# 被攻击攻击者声望限制
# 建议设置大于为PK双方等级差 + 基本值 否则有可能声望出现负数
# 被攻击者自身拥有声望必须大于此设置 在PVP/PK中杀死对手才可以获得声望
# 默认:10 如果不启用PK声望系统请将值设置为服务器声望上限
deffamelimit = 20

# PVP/PK中攻击者于被攻击者等级差值限制设置
# 攻击者于被攻击者等级差如果超出此设置 PK将不会获得声望
# 默认:10
fameeflevellimit = 10

# PVP/PK中攻击者杀死对方玩家获得 声望基本值
# 获得声望总数为PK双方等级差 + 声望基本值
# 默认:10
atkerfameadd = 10

# PVP/PK中被杀死后玩家损伤 声望基本值
# 损伤声望总数为PK双方等级差 + 声望基本值
# 默认:10
deferfamesub = 10


# -----------------------------------------------------------------------
# 强化系统
# -----------------------------------------------------------------------
# 强化增强倍率设置 
# 设置为3表示3倍强化
# 例如 设置倍率为3 武器+1时的效果等同于武器+3时的效果
encheffrate = 10

# 祝福技能强化需求倍率(官方默认是5倍)
# 默认:5
safeskillenchcostmul = 5

# 转英雄任务(5002205_herocc)设置英雄是否为永久
# 默认:False 设置为True表示英雄为永久
foreverhero = True


# ---------------------------------------------------------------------------
# 彩票系统
# ---------------------------------------------------------------------------
# 开奖计算时间 停止时间
# 默认  300000（5分钟）
LotteryStopTime = 300000

# 出售彩票时间
# 默认 14400000 （4小时）
LotteryPlayTime = 7200000

# 奖池最小金额数
# 默认 10000
LotteryMinTotle = 10000
# 一等奖最高奖金限制
# 默认 1000
LotteryAwardsStMax = 1000

# 二等奖最高奖金限制
# 默认 400
LotteryAwardsCndMax = 400

# 固定3等奖励
# 默认 200 （根据概率应不大于 270）
LotteryAwards3 = 200

# 固定4等奖励
# 默认 40 （根据概率应不大于60）
LotteryAwards4 = 30

# 固定5等奖励
# 默认 5 （根据概率应不大于6）
LotteryAwards5 = 5

# 所赌物品
# 默认 40016 (技能水晶)
LotteryAwardsItemId = 40016

