# ---------------------------------------------------------------------------
# 城镇战设定
# ---------------------------------------------------------------------------
# 城镇战区ID设定选单:
# 
# 1:  黑暗精灵村庄
# 2:  说话之岛
# 3:  精灵村庄
# 4:  半兽人村庄
# 5:  古鲁丁村庄
# 6:  矮人村庄
# 7:  古鲁丁城镇
# 8:  狄恩城镇
# 9:  奇岩城镇
# 10: 欧瑞城镇
# 11: 猎人村庄
# 12: 亚丁城镇
# 13: 高达德城镇
# 14: 卢云城镇
# 15: 水上城市海音斯
# 16: 芙罗兰村庄
# 17: 修加特城镇
# 20: 暗天使村庄
# 
# 默认: 9 (奇岩城镇)
TownWarTownId = 9
TownWarTownName = 奇岩城镇

# 开启以上所有城镇为战区，只限于以上城镇ID
# 默认False关闭，True开启 
TownWarAllTowns = False

# 关闭（开启）单个城镇战
# 默认False关闭，True开启
TownWarAutoEvent = False

# 时间设定(24小时格式)（这个是公告时间）.
TownWarInterval = 11:40,19:40

# 活动开始前的时间（分钟）（这个时间是从公告到开始之间的时间间隔）
TownWarTimeBeforeStart = 20

# 活动持续时间 (分钟).
TownWarRunningTime = 5

# 奖励物品设定，活动期间每杀一名玩家获得的奖励。
TownWarItemId = 55001
TownWarItemAmount = 1

# 是否给予PvP/Pk值
TownWarGivePvPAndPkPoints = False

# 城镇战期间PK杀人是否增加性向值
TownWarAllowKarma = False

# 战争期间是否禁用传送师
TownWarDisableGK = True

# 设定True.参加者死亡会给予测试复活,恢复所有HP,MP,CP.
# 默认：True.
TownWarRessOnDeath = True

# 参与者死亡是否消除状态
TownWarLoseBuffsOnDeath = False

