#-----------------------------------------------------------------------------
# VIP系统 (只是模仿的,没有官方"闪烁"等级文字的效果)
#-----------------------------------------------------------------------------
# 设定Vip的方法,对玩家使用GM指令//setVip 即可,注意V字母要大写
# 或者修改玩家资料表中vip项目,修改为1即可(玩家要离线)

# 打怪经验加成,只有VIP自己会有加成,如果组队,那么自己获得的经验也是会翻倍
VipExpSpRate = 2

# 掉落金币加成,单独打怪会有加成,如果加入其他队伍,所有队伍成员都享受翻倍
VipGoldRate = 3

# Vip玩家死亡时是否不损失经验,设定为True就不损失
VipLostExp = True

# Vip玩家死亡时是否不掉落装备道具(包括红人,PK值过高的),设定为True就不掉落
VipDropItem = False

# Vip玩家购买时候受到的税率变化
# 此设定仅对含有税率的商店有效,设定为0.1表示税率降低10%,建议不要设定超过0.5
# 预设:0.0
VipTax = 0.2

# 当会员玩家登入游戏时，是否使用公告显示。
# 预设: True
ShowWelcomeVIP = True

# 会员玩家登入游戏时公告显示内容
# 只作用于 ShowWelcomeVIP = True
ShowWelcomeText =  VIP「$player」驾到

# 会员玩家身上特效显示
# 预设: False
ShowVIP = False

# 会员玩家身上特效
# 预设: 100
# 效果说明 : 100:(耻辱特效) 1:(无敌特效) 2:(空中震晕特效) 4:(空中束缚特效) 8:(面包武器特效) 10:(黄色爆炸头特效) 20:(粉红爆炸头特效) 40:(黑色爆炸头特效)
# 如果想找其他的特殊效果请自行探索(所有特效均无属性加成效果也无法进行属性加成)
ShowVipBuff = 1

# 会员经验加成
# 预设:False
# 加成比率为 EXP 100% SP 100%
VIPAddExpSp = True


# ==============================================
# 会员玩家转贵族英雄
# ==============================================
# 已经在内核设定直接转不需要任何道具


# ==============================================
# 会员玩家转生
# ==============================================
# 会员玩家转生免单
# 预设: False
VIPRebornCount = False

# 会员玩家转生需要的等级
# 预设: 85
VIPRebornLevel = 80

# 会员玩家转生后等级
# 预设: 40
VIPRebornToLevel = 76

# 会员玩家转生后获得的属性点数
# 预设: 1
VIPMain = 2

# 会员玩家转生需要消耗道具
VIPRebornTakeItemID = 31101
VIPRebornTakeItemCO = 5

# 会员玩家转生后给予的道具(尽量不要使用非叠加型道具)
VIPRebornGiveItemID = 31102
VIPRebornGiveItemCO = 1

# 会员合成提高几率倍数
VIPSynthesisChance = 1

