# ---------------------------------------------------------------------------
# L2JTW Addon
# ---------------------------------------------------------------------------
# 游戏伺服器的视窗，显示玩家的对话。True = 开启，False = 关闭
# 预设: False
AltShowChat = False

# 开启使用键盘移动 (开启会造成大量封包传送，建议带宽高主机试用)
# 预设: False
AllowKeyboardMovement = False


# ---------------------------------------------------------------------------
# 自定义设定
# ---------------------------------------------------------------------------
# 个人商店能显示的最多文字讯息
# 预设 : 29
StoreTitleSize = 29

# 当玩家登入游戏时，是否使用公告显示。(GM将不会被公告)
# 预设 : False
EnterWorldAnnounce = False

# 玩家登入游戏时公告显示内容
# 只作用于 EnterWorldAnnounce = True
EnterWorldAnnounceMsg = 欢迎基情「$player」含羞出台

# 内维特
BodyZaMinutu = 20

# 是否启用安全模式
# 启用安全模式则只有规定的账号可以使用GM命令
SafeMod = False

# 安全账号
# 若启用安全模式,则只有该账号下得Gm才能使用GM命令
AdminAccount = kofcaorui01


# ---------------------------------------------------------------------------
# Freya
# ---------------------------------------------------------------------------
# Minimum Players to enter Freya Castle
# Retail: 11
# Default: 11
MinFreyaPlayers = 11

# Maximum Players to enter Freya Castle
# Default: 27
MaxFreyaPlayers = 27

# Minimum level for Players to enter Freya Castle
# Default: 82
MinLevelPlayers = 82


# ---------------------------------------------------------------------------
# Freya - Hardcore mode
# ---------------------------------------------------------------------------
# Minimum Players to enter Freya Castle
# Default: 36
MinFreyaHcPlayers = 36

# Maximum Players to enter Freya Castle
# Default: 45
MaxFreyaHcPlayers = 45

# Minimum level for Players to enter Freya Castle
# Default: 82
MinLevelHcPlayers = 82

# 玩家杀死狩猎首领时，使用公告显示
# Default : False
RaidBossKilledAnnounce = False

# 玩家杀死狩猎首领时公告显示内容
# 只作用于 RaidBossKilledAnnounce = False
RaidBossKilledAnnounceMsg = 恭喜「$player」搞死了「$raidboss」

# 玩家杀死大型首领时，使用公告显示
# Default : False
GrandBossKilledAnnounce = True

# 玩家杀死大型首领时公告显示内容
# 只作用于 GrandBossKilledAnnounce = True
GrandBossKilledAnnounceMsg = 恭喜「$player」强奸了「$grandboss」

