# ================================================================
# 游戏防火墙
# ================================================================
# 如果不知道这个设置是干什么请不要胡乱修改
# 如果因为修改错误造成的后果一律自负
# ---------------------------------------------------------------------------
# 以下是设置每个功能的使用时间间隔
# 时间间隔 - 设置的时间间隔单位换算为 (1 tick = 100ms)
# 洪水日志 - 记录所有洪水信息
# 惩罚限制 - 如果在一段时间的请求数超过指定数目则被启用规定处罚被 (0 = 禁用惩罚)
# 惩罚类型 - 惩罚类型种类 ('none', 'kick', 'ban', 'jail'), 当惩罚限制等于 0 时使用
# 惩罚时间 - 玩家在监狱 / 账户禁止 惩罚(0 = 永久惩罚 ) 只有在 惩罚类型在 ban 与 jail 有效

# 玩家物品 - 玩家物品使用间隔设置
FloodProtectorUseItemInterval = 4
FloodProtectorUseItemLogFlooding = False
FloodProtectorUseItemPunishmentLimit = 0
FloodProtectorUseItemPunishmentType = none
FloodProtectorUseItemPunishmentTime = 0

# RollDice - rolling dice 时间间隔设置
FloodProtectorRollDiceInterval = 42
FloodProtectorRollDiceLogFlooding = False
FloodProtectorRollDicePunishmentLimit = 0
FloodProtectorRollDicePunishmentType = none
FloodProtectorRollDicePunishmentTime = 0

# 烟花使用 - 烟花使用时间间隔设置
FloodProtectorFireworkInterval = 42
FloodProtectorFireworkLogFlooding = False
FloodProtectorFireworkPunishmentLimit = 0
FloodProtectorFireworkPunishmentType = none
FloodProtectorFireworkPunishmentTime = 0

# 召唤物品 - 召唤宠物物品使用时间间隔设置
FloodProtectorItemPetSummonInterval = 16
FloodProtectorItemPetSummonLogFlooding = False
FloodProtectorItemPetSummonPunishmentLimit = 0
FloodProtectorItemPetSummonPunishmentType = none
FloodProtectorItemPetSummonPunishmentTime = 0

# 英雄之声 -英雄之声时间间隔设置
FloodProtectorHeroVoiceInterval = 100
FloodProtectorHeroVoiceLogFlooding = False
FloodProtectorHeroVoicePunishmentLimit = 0
FloodProtectorHeroVoicePunishmentType = none
FloodProtectorHeroVoicePunishmentTime = 0

# 世界聊天 - 世界聊天时间间隔设置
FloodProtectorGlobalChatInterval = 5
FloodProtectorGlobalChatLogFlooding = False
FloodProtectorGlobalChatPunishmentLimit = 0
FloodProtectorGlobalChatPunishmentType = none
FloodProtectorGlobalChatPunishmentTime = 0

# 副职相关 - 副职相关时间间隔设置
FloodProtectorSubclassInterval = 20
FloodProtectorSubclassLogFlooding = False
FloodProtectorSubclassPunishmentLimit = 0
FloodProtectorSubclassPunishmentType = none
FloodProtectorSubclassPunishmentTime = 0

# 掉落物品 - 掉落物品时间间隔设置
FloodProtectorDropItemInterval = 10
FloodProtectorDropItemLogFlooding = False
FloodProtectorDropItemPunishmentLimit = 0
FloodProtectorDropItemPunishmentType = none
FloodProtectorDropItemPunishmentTime = 0

# 服务器上 - 服务器回避时间间隔设置
FloodProtectorServerBypassInterval = 5
FloodProtectorServerBypassLogFlooding = False
FloodProtectorServerBypassPunishmentLimit = 0
FloodProtectorServerBypassPunishmentType = none
FloodProtectorServerBypassPunishmentTime = 0

# 服务器上 - 贸易清单读取请求时间间隔设置
FloodProtectorMultiSellInterval = 1
FloodProtectorMultiSellLogFlooding = False
FloodProtectorMultiSellPunishmentLimit = 0
FloodProtectorMultiSellPunishmentType = none
FloodProtectorMultiSellPunishmentTime = 0

# 其他选项 - 宠物 / 个人商店 / 购买 / 出售 / 销毁 /仓库 等使用设置
FloodProtectorTransactionInterval = 10
FloodProtectorTransactionLogFlooding = False
FloodProtectorTransactionPunishmentLimit = 0
FloodProtectorTransactionPunishmentType = none
FloodProtectorTransactionPunishmentTime = 0

# Manufacture
FloodProtectorManufactureInterval = 3
FloodProtectorManufactureLogFlooding = False
FloodProtectorManufacturePunishmentLimit = 0
FloodProtectorManufacturePunishmentType = none
FloodProtectorManufacturePunishmentTime = 0

# Manor
FloodProtectorManorInterval = 30
FloodProtectorManorLogFlooding = False
FloodProtectorManorPunishmentLimit = 0
FloodProtectorManorPunishmentType = none
FloodProtectorManorPunishmentTime = 0

# 密语邮件 - 发送密语或邮件的时间间隔
FloodProtectorSendMailInterval = 100
FloodProtectorSendMailLogFlooding = False
FloodProtectorSendMailPunishmentLimit = 0
FloodProtectorSendMailPunishmentType = none
FloodProtectorSendMailPunishmentTime = 0

# CharacterSelect - attempts to load character
FloodProtectorCharacterSelectInterval = 30
FloodProtectorCharacterSelectLogFlooding = False
FloodProtectorCharacterSelectPunishmentLimit = 0
FloodProtectorCharacterSelectPunishmentType = none
FloodProtectorCharacterSelectPunishmentTime = 0

# Item Auction - Request for refresh
FloodProtectorItemAuctionInterval = 9
FloodProtectorItemAuctionLogFlooding = False
FloodProtectorItemAuctionPunishmentLimit = 0
FloodProtectorItemAuctionPunishmentType = none
FloodProtectorItemAuctionPunishmentTime = 0

