# ---------------------------------------------------------------------------
# Gracia Seeds Settings
# ---------------------------------------------------------------------------
# 如果不知道这个设置是干什么请不要胡乱修改
# 如果因为修改错误造成的后果一律自负
# ---------------------------------------------------------------------------
# Seed of Destruction Settings
# ---------------------------------------------------------------------------
# Count of Kills which needed for Stage 2
# Default: 10
TiatKillCountForNextState = 10

# Length of Stage 2 before the Defense state starts (in minutes).
# Default: 720min (12h)
Stage2Length = 30

