# ================================================================
# 重生间隔 = 最小间隔 + 乱数间隔
# 例如：最小间隔5，乱数间隔3(可取到0或1或2)，重生间隔可能是5+0=5或5+1=6或5+2=7
# ================================================================
# ---------------------------------------------------------------------------
# 安塔瑞斯
# ---------------------------------------------------------------------------
# 安塔瑞斯的延迟出现时间(队伍进场时间)。以分钟为单位，必须在 3-60 之间
AntharasWaitTime = 3

# 安塔瑞斯重生的最小间隔时间。以小时为单位，必须在 1-480 之间
IntervalOfAntharasSpawn = 6

# 安塔瑞斯重生的乱数间隔时间。以小时为单位，必须在 1-192 之间
RandomOfAntharasSpawn = 6


# ---------------------------------------------------------------------------
# 巴拉卡斯
# ---------------------------------------------------------------------------
# 巴拉卡斯的延迟出现时间(队伍进场时间)。以分钟为单位，必须在 3-60 之间
ValakasWaitTime = 3

# 巴拉卡斯的延迟出现时间重生的最小间隔时间。以小时为单位，必须在 1-480 之间
IntervalOfValakasSpawn = 6

# 巴拉卡斯的延迟出现时间重生的乱数间隔时间。以小时为单位，必须在 1-192 之间
RandomOfValakasSpawn = 6


# ---------------------------------------------------------------------------
# 巴温
# ---------------------------------------------------------------------------
# 巴温重生的最小间隔时间。以小时为单位，必须在 1-480 之间
IntervalOfBaiumSpawn = 6

# 巴温重生的乱数间隔时间。以小时为单位，必须在 1-192 之间
RandomOfBaiumSpawn = 6


# ---------------------------------------------------------------------------
# 核心
# ---------------------------------------------------------------------------
# 核心重生的最小间隔时间。以小时为单位，必须在 1-480 之间
IntervalOfCoreSpawn = 1

# 核心重生的乱数间隔时间。以小时为单位，必须在 1-192 之间
RandomOfCoreSpawn = 2

# ---------------------------------------------------------------------------
# 奥尔芬
# ---------------------------------------------------------------------------
# 奥尔芬重生的最小间隔时间。以小时为单位，必须在 1-480 之间
IntervalOfOrfenSpawn = 1

# 奥尔芬重生的乱数间隔时间。以小时为单位，必须在 1-192 之间
RandomOfOrfenSpawn = 2


# ---------------------------------------------------------------------------
# 巨蚁女王
# ---------------------------------------------------------------------------
# 巨蚁女王重生的最小间隔时间。以小时为单位，必须在 1-480 之间
IntervalOfQueenAntSpawn = 1

# 巨蚁女王重生的乱数间隔时间。以小时为单位，必须在 1-192 之间
RandomOfQueenAntSpawn = 2


# ---------------------------------------------------------------------------
# 札肯
# ---------------------------------------------------------------------------
# 札肯重生的最小间隔时间。以小时为单位，必须在 1-480 之间
IntervalOfZakenSpawn = 2

# 札肯重生的乱数间隔时间。以小时为单位，必须在 1-192 之间
RandomOfZakenSpawn = 2


# ---------------------------------------------------------------------------
# 芙琳泰沙
# ---------------------------------------------------------------------------
# 芙琳泰沙重生的最小间隔时间。以小时为单位，必须在 1-480 之间
IntervalOfFrintezzaSpawn = 6

# 芙琳泰沙重生的乱数间隔时间。以小时为单位，必须在 1-192 之间
RandomOfFrintezzaSpawn = 6


# ---------------------------------------------------------------------------
# 塞壬
# ---------------------------------------------------------------------------
# 塞壬兰重生的最小间隔时间。以小时为单位，必须在 1-480 之间
IntervalOfSailrenSpawn = 2

# 塞壬兰重生的乱数间隔时间。以小时为单位，必须在 1-192 之间
RandomOfSailrenSpawn = 2

# ---------------------------------------------------------------------------
# Beleth
# ---------------------------------------------------------------------------
# Interval time of Beleth. Value is hour. Range 1-480. Retail: 192
IntervalOfBelethSpawn = 5

# Random interval. Range 1-192. Retail: 148
RandomOfBelethSpawn = 3

# Minimal count of players for enter to Beleth. Retail: 36
BelethMinPlayers = 3

