# ---------------------------------------------------------------------------
# 附加模组
# ---------------------------------------------------------------------------
# 菁英怪物 - 一般怪物随机变成菁英怪物
# ---------------------------------------------------------------------------
# 菁英怪物系统。True = 开启，False = 关闭
ChampionEnable = True

# 设定菁英怪物为主动怪或被动怪
# False = 主动怪
# True = 被动怪
ChampionPassive = False

# 一般怪物变成菁英怪物的机率 (0 = 关闭)
ChampionFrequency = 10

# 菁英怪物的称号
ChampionTitle = 众神化身

# 设定多少等级之间的怪物，才有机会变成菁英怪物
ChampionMinLevel = 90
ChampionMaxLevel = 90

# 菁英怪物的HP倍率
ChampionHp = 5

# 菁英怪物的HP恢复速度
ChampionHpRegen = 10

# 菁英怪物的物品掉落倍率
ChampionRewards = 7

# 菁英怪物的金币或封印石掉落倍率
ChampionAdenasRewards = 7.0

# 菁英怪物的攻击力倍率
ChampionAtk = 30.0

# 菁英怪物的攻击速度倍率
ChampionSpdAtk = 5.0

# 特殊掉落物品ID，预设: 6393 (活动-光彩纪念章)
ChampionRewardItemID = 40007

# 特殊掉落物品数量
ChampionRewardItemQty = 1

# 红名菁英怪物的特殊掉落物品机率 (0 = 关闭)
ChampionRewardLowerLvlItemChance = 1

# 蓝名菁英怪物的特殊掉落物品机率 (0 = 关闭)
ChampionRewardHigherLvlItemChance = 1

# 是否开启活力系统对精英怪物计算在内
# 如果开启这设定，可能导致活力系统对游戏的平衡
# then be "mobXP x serverRate x vitalityRate x championXpRate
# 备注:
# 设定 EnableVitality = True 才适用
# 预设: False
ChampionEnableVitality = False

# Enable spawning of the champions in instances
# Default = False
ChampionEnableInInstances = False


# ---------------------------------------------------------------------------
# 结婚系统
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support turned on !</font></b></u>
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------
# 结婚管理 NPC ID: 50007 (安杜露美达)
# 
# 步骤1 - 订婚
# 1) 选择你想成为伴侣的对象
# 2) 输入「.engage」的指令 (如果对方不在好友名单中，请先输入「/邀请好友 对方名称」)
# 3) 如果对方在你的好友名单上，对方将会收到「订婚」的请求
# 4) 如果对方答应，就完成「订婚」的手续
# 
# 步骤2 - 结婚
# 1) 如果已经完成「订婚」，可以去找高达特城镇的「安杜露美达」，举行结婚
#    (必须穿着「礼服」，并且携带「结婚费用」)
# 2) 双方必须都跟 NPC 对话，并且表示答应对方的结婚请求
# 3) 此刻会发出结婚的礼炮，表示结婚成功
# 
# 如果完成「结婚」，只要输入「.gotolove」的指令，即可传送到伴侣的身边
# 
# 如果想要「解除订婚」或「离婚」，可以输入「.divorce」的指令
# 
# 如果确定要「离婚」，必须支付赡养费给对方！
# 
# 如果已经「结婚」，但是又答应其他人的「订婚」请求，将会受到「重婚惩罚」！
# ---------------------------------------------------------------------------
# 结婚系统，True = 开启，False = 关闭
AllowWedding = true

# 结婚费用 (不可超过 21亿)
WeddingPrice = 999999999

# 重婚惩罚
WeddingPunishInfidelity = True

# 夫妻可召唤对方
WeddingTeleport = True

# 夫妻召唤对方的传送费用
WeddingTeleportPrice = 666666

# 夫妻召唤对方时，技能等候时间 (以秒为单位)
WeddingTeleportDuration = 60

# 同性可结婚
WeddingAllowSameSex = True

# 结婚时必须穿着礼服
WeddingFormalWear = True

# 离婚的赡养费金额，预设: 20 (支付 20% 的财产)
WeddingDivorceCosts = 20


# ---------------------------------------------------------------------------
# 团队比赛
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support turned on !</font></b></u>
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------
# 团队比赛系统，True = 开启，False = 关闭
TvTEventEnabled = False

# 使用即时地区作为活动场地
TvTEventInInstance = True

# 即时地区的档案名称
TvTEventInstanceFile = coliseum.xml

# 活动开始时间
TvTEventInterval = 9:00,15:00,21:00,3:00

# 登记长度时间 (以分钟为单位)
TvTEventParticipationTime = 60

# 比赛长度时间 (以分钟为单位)
TvTEventRunningTime = 20

# 团队比赛的活动 NPC ID (NPC 的类型: L2TvTEventNpc)
TvTEventParticipationNpcId = 70010

# 团队比赛的参加费用 (物品ID,数量)
# 例如: 57,100000 (金币,10万)
# 预设 = 无
TvTEventParticipationFee = 0,0

# 活动 NPC 的位置
TvTEventParticipationNpcCoordinates = 83425,148585,-3406

# 每次比赛的玩家数量(最少/最多)
TvTEventMinPlayersInTeams = 1
TvTEventMaxPlayersInTeams = 20

# 参加比赛的玩家等级(最低/最高)
TvTEventMinPlayerLevel = 1
TvTEventMaxPlayerLevel = 85

# 复活/离开的延迟时间 (以秒为单位)
TvTEventRespawnTeleportDelay = 10
TvTEventStartLeaveTeleportDelay = 10

# 第一队 - 名称, 开始/死亡位置
TvTEventTeam1Name = Team1
TvTEventTeam1Coordinates = 148695,46725,-3414

# 第二队 - 名称, 开始/死亡位置
TvTEventTeam2Name = Team2
TvTEventTeam2Coordinates = 149999,46728,-3414

# 获胜队伍的奖励
# 格式: 物品1-ID,物品1-数量;物品2-ID,物品2-数量;物品3-ID,物品3-数量
TvTEventReward = 57,100000

# 团队比赛规则 (以队员为目标/使用卷轴/使用药水/使用召唤)
TvTEventTargetTeamMembersAllowed = True
TvTEventScrollsAllowed = False
TvTEventPotionsAllowed = False
TvTEventSummonByItemAllowed = False

# 活动开始/结束时，开启/关闭的门的ID
# Not supported in instance, use xml template for defining doors.
# 格式: 1;2;3;4;5;6
TvTDoorsToOpen = 1;2;3;4;5;6
TvTDoorsToClose = 6;5;4;3;2;1

# 平手可获得奖励
TvTRewardTeamTie = False

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
TvTEventEffectsRemoval = 0

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
TvTEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
TvTEventMageBuffs =

# Maximum number of allowed participants per IP address (dualbox check)
# Default: 0 (no limits)
TvTEventMaxParticipantsPerIP = 0

# Voiced command (.tvt) working during TVT event to get information about event status
TvTAllowVoicedInfoCommand = false


# ---------------------------------------------------------------------------
# 银行汇兑系统
# ---------------------------------------------------------------------------
# 银行汇兑系统 (金块<->金币)，True = 开启，False = 关闭。
BankingEnabled = False

# 如果要换成「金块」，输入「.deposit」指令。如果输入「.withdraw」指令，将消耗「金块」
BankingGoldbarCount = 1

# 如果要换成「金币」，输入「.withdraw」指令。如果输入「.deposit」指令，将消耗「金币」
BankingAdenaCount = 500000000


# ---------------------------------------------------------------------------
# 仓库物品分类
# 是否将物品分类排放 (防具/武器/魔法书....)
# ---------------------------------------------------------------------------
EnableWarehouseSortingClan = True
EnableWarehouseSortingPrivate = True


# ---------------------------------------------------------------------------
# 离线模式的商店/工房
# ---------------------------------------------------------------------------
# 玩家离线后，商店是否还继续开启
# True = 开启，False = 关闭
OfflineTradeEnable = False

# 玩家离线后，工房是否还继续开启
# True = 开启，False = 关闭
OfflineCraftEnable = False

# If set to True, players in off-line shop mode wont take any damage, thus they cannot be killed.
# Default: False
OfflineModeNoDamage = True

# 离线模式时，是否改变名字颜色
OfflineSetNameColor = False

# 离线模式的名字颜色 (需设定 OfflineSetNameColor = True)
OfflineNameColor = 808080

# 允许玩家于离线模式被推荐
# 启动 -> true, 关闭 -> false
OfflineFame = false

# 重开/关闭伺服器后，是否恢复离线模式的工坊、商店。
# 预设: False.
RestoreOffliners = false

# 当离线天数超过几天后
# 就不恢复离线模式的工坊、商店
# 0 = 关闭 (总是恢复)
# 预设: 10
OfflineMaxDays = 0

# 当商店完成贩售、购买时，结束离线模式
# 预设: True
OfflineDisconnectFinished = True

# 只允许在安全区使用离线商店
# 预设: False
OfflineModeInPaceZone = False

# If set to True, players in off-line shop mode will be invulnerable.
# Default: False
OfflineModeSetInvulnerable = False


# ---------------------------------------------------------------------------
# 魔力治愈辅助药水/魔力治愈药水
# ---------------------------------------------------------------------------
# 药水的治愈功能。True = 开启，False = 关闭
# 魔力治愈辅助药水 (物品ID 726), 使用技能ID 10000
# 魔力治愈药水 (物品ID 728), 使用技能ID 10001
EnableManaPotionSupport = True


# ---------------------------------------------------------------------------
# 显示伺服器时间
# ---------------------------------------------------------------------------
# 启动后将可以使用 /time 指令查询伺服器本地端时间。
DisplayServerTime = False


# ---------------------------------------------------------------------------
# 欢迎文字信息
# ---------------------------------------------------------------------------
# 是否开启玩家登录时在屏幕显示文字信息
# 默认: False
ScreenWelcomeMessageEnable = True

# 开启玩家登录时在屏幕显示文字信息的内容设定
# (换行请用'#' , 最多允许2行)
ScreenWelcomeMessageText = 欢迎光临执念天堂2私服游戏娱乐世界!#请主动登陆网站论坛加入QQ群会相互交流并共同发展!

# 显示文字信息的时间
ScreenWelcomeMessageTime = 11


# ---------------------------------------------------------------------------
# 某种同IP作弊检测
# ---------------------------------------------------------------------------
# 开启此设定后，同一IP下多开玩家互相PK/PVP 不会增加Pk PvP值
# Default: False
AntiFeedEnable = False

# If set to True, kills from dualbox will not increase pvp/pk points
# and clan reputation will not be transferred.
# Default: True
AntiFeedDualbox = True

# If set to True, server will count disconnected (unable to determine ip address)
# as dualbox.
# Default: True
AntiFeedDisconnectedAsDualbox = True

# 在规定时间内 连续杀死同一玩家不会增加PvP PK点数 
# 预设: 120 秒
AntiFeedInterval = 120


# ---------------------------------------------------------------------------
# Pvp/pk 全世界系统公告
# ---------------------------------------------------------------------------
# Default: False
AnnouncePkPvP = True

# 使用一般的公告信息(天蓝色),若设定为False 则使用系统文字(褐色)
# Default: True
AnnouncePkPvPNormalMessage = True

# PK杀死玩家后的公告
# variables: $killer, $target
AnnouncePkMsg = $killer 红杀了 $target

# Pvp杀死玩家后的公告
# variables: $killer, $target
AnnouncePvpMsg = $killer 战胜了 $target 


# ---------------------------------------------------------------------------
# Chat Moderation 聊天控制
# ---------------------------------------------------------------------------
# This option will enable using of the voice commands .banchat and .unbanchat
# for players with corresponding access level (default: 7).
# Check access_levels.sql and admin_command_access_rights for details.
# Default: False
ChatAdmin = True


# ---------------------------------------------------------------------------
# Hellbound Status Voice Command
# ---------------------------------------------------------------------------
# This option will enable using of the voice commands .hellbound
# for retrieving information about current Hellbound level and trust.
# Default: False
HellboundStatus = False


# ---------------------------------------------------------------------------
# Multilingual support 多语种支持
# ---------------------------------------------------------------------------
# Enable or disable multilingual support.
# Default: False
# 启用或禁用多语种支持。
# 默认:False
MultiLangEnable = False

# List of allowed languages, semicolon separated.
# Default: en
# 语言的允许列表中,分号分离。
# 默认: en
MultiLangAllowed = en;ru

# Default language, if not defined.
# Default: en
# 默认语言
# 默认: en
MultiLangDefault = en

# Enable or disable voice command .lang for changing languages on the fly.
# Default: True
MultiLangVoiceCommand = True

# Enable or disable multilingual SystemMessages support.
# Default: False
MultiLangSystemMessageEnable = False

# List of allowed languages for SystemMessages, semicolon separated.
# Default: 
MultiLangSystemMessageAllowed = 

# Enable or disable multilingual NpcStrings support.
# Default: False
MultiLangNpcStringEnable = False

# List of allowed languages for NpcStrings, semicolon separated.
# Default: 
MultiLangNpcStringAllowed = 


# ---------------------------------------------------------------------------
# 行者外挂/机器人设置
# ---------------------------------------------------------------------------
# 开启后可对行者脱机外挂进行检测.
# 默认: False
L2WalkerProtection = False


# ---------------------------------------------------------------------------
# Debug enable/disable voice command 调试开始/语言命令关闭
# ---------------------------------------------------------------------------
# This option will enable voice command .debug allowing players
# to turn on/off debugging on self only.
# (admin command //debug can enable debugging on any character)
# Use admin_command_access_rights table for defining access rights.
# Default: False
DebugVoiceCommand = False


# ---------------------------------------------------------------------------
# Dualbox Check 双开/多开检查
# ---------------------------------------------------------------------------
# Maximum number of players per IP address allowed to enter game.
# Default: 0 (unlimited)
# 同IP地址的玩家最大登入人数
# 预设: 3 (关闭)
DualboxCheckMaxPlayersPerIP = 5

# Maximum number of players per IP address allowed to participate in olympiad.
# Default: 0 (unlimited)
# 同IP地址的玩家最大参与数(奥林匹亚)
# 预设: 0 (关闭))
DualboxCheckMaxOlympiadParticipantsPerIP = 0

# Maximum number of players per IP address allowed to participate in events using L2J Event Engine (//event).
# 最大数量的玩家一个IP地址获准参与事件通过L2J事件引擎(/ /事件)。
# Default: 0 (unlimited)
DualboxCheckMaxL2EventParticipantsPerIP = 0

# Whitelist of the addresses for dualbox checks.
# Format: Address1,Number1;Address2,Number2...
# Network address can be number (127.0.0.1) or symbolic (localhost) formats.
# Additional connection number added to the global limits for this address.
# For example, if number of TvT event participants per IP address set to the 1 (no dualbox)
# and whitelist contains "l2jserver.com,2" then number of allowed participants from l2jserver.com
# will be 1+2=3. Use 0 or negative value for unlimited number of connections.
# Default: 127.0.0.1,0 (no limits from localhost)
DualboxCheckWhitelist = 127.0.0.1,0


# ---------------------------------------------------------------------------
# Password Change 密码更改
# ---------------------------------------------------------------------------
# Enables .changepassword voiced command which allows the players to change their account's password ingame.
# 使用.changepassword表示命令,玩家可以改变他们的账户的密码。
# Default: False
AllowChangePassword = True

