# ================================================================
[登入服务器设定]
# ================================================================
#---------------------------------------------------------------
# 如果你不知道这个设置是干什么请不要胡乱修改
# 如果因为修改错误造成的后果一律自负
#---------------------------------------------------------------
# ---------------------------------------------------------------------------
# 网络
# ---------------------------------------------------------------------------
# 登入服务器的位址，输入 * 表示允许所有IP
# 预设: *
LoginserverHostname = *

# 登入服务器的通信端口，预设: 2106
LoginserverPort = 2106

# The address on which login will listen for GameServers, use * to bind on all available IPs
# WARNING: <u><b><font color="red">Please don't change default IPs here if you don't know what are you doing!</font></b></u>
# WARNING: <u><b><font color="red">External/Internal IPs are now inside "ipconfig.xml" file.</font></b></u>
# Default: * (0.0.0.0)
LoginHostname = 127.0.0.1

# The port on which login will listen for GameServers
# Default: 9014
LoginPort = 9014


# ---------------------------------------------------------------------------
# 安全性
# ---------------------------------------------------------------------------
# 储存登入历程，预设: True
LogLoginController = True

# 玩家登入时，连续几次帐号/密码输入错误，将被登入服务器封锁IP
# 预设: 10
LoginTryBeforeBan = 10

# 被登入服务器封锁IP的时间
# 预设: 600 (10分钟，以秒为单位)
LoginBlockAfterBan = 600

# 如果设定 True，任何游戏服务器都可以注册到这个登入服务器
# 预设: False
AcceptNewGameServer = False

# Flood Protection. All values are in MILISECONDS.
# 预设: True
EnableFloodProtection = True

# 预设: 15
FastConnectionLimit = 15

# 预设: 700
NormalConnectionTime = 700

# 预设: 350
FastConnectionTime = 350

# 预设: 50
MaxConnectionPerIP = 50


# ---------------------------------------------------------------------------
# 数据库
# ---------------------------------------------------------------------------
# Specify the appropriate driver and url for the database you're using.
# Examples:
# Driver = com.mysql.jdbc.Driver (default)
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
Driver = com.mysql.jdbc.Driver

# 数据库的连线位置
# URL = jdbc:mysql://localhost/l2jls (default)
# URL = jdbc:hsqldb:hsql://localhost/l2jls
# URL = jdbc:sqlserver://localhost/database = l2jls/user = sa/password = 
URL = jdbc:mysql://localhost/l2jls3?useUnicode=true&characterEncoding=GBK

# 数据库的连线帐号 (不建议使用 root 作为连线帐号)
Login = root

# 数据库的连线密码 (不建议使用 root 作为连线密码，因为容易被入侵)
Password = qq5679641

# 数据库的最大连线数
# 预设: 10
MaximumDbConnections = 10000

# Default: 0
MaximumDbIdleTime = 0


# ---------------------------------------------------------------------------
# 其它
# ---------------------------------------------------------------------------
# True：登入时会显示官方版权公告，False：登入时不会显示官方版权公告
# 预设: True
ShowLicence = False

# True：登入游戏自动建立帐号
# False：使用网页系统建立帐号
# 预设: True
AutoCreateAccounts = False


# ---------------------------------------------------------------------------
# Developer Settings
# ---------------------------------------------------------------------------
PacketHandlerDebug = False
RequestServerID = 0
AcceptAlternateID = True
DatapackRoot = .


# ---------------------------------------------------------------------------
# Developer Settings
# ---------------------------------------------------------------------------
# Default: False
Debug = False


# ---------------------------------------------------------------------------
# Restart LS every 24 hours?
# ---------------------------------------------------------------------------
# Default: False, 24
LoginRestartSchedule = False
LoginRestartTime = 24

