# ---------------------------------------------------------------------------
# NPC 设定
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of NPC modifications and settings that directly influence them.
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# 一般
# ---------------------------------------------------------------------------
# 财富的商人/财富的铁匠出现时
# 公告他们的位置
# 预设: False
AnnounceMammonSpawn = True

# True - 怪物会在安全区域主动攻击
# False - 怪物不会在安全区域主动攻击
# 预设: True
AltMobAgroInPeaceZone = True

# Defines whether NPCs are attackable by default
# Retail: True
AltAttackableNpcs = True

# 允许一般玩家使用 Shift + 左键，来检视 NPC 的状态
# 预设: False
AltGameViewNpc = True

# 怪物走动的范围
# 预设: 300
MaxDriftRange = 300

# 如果设定 True，深蓝「一般怪物」死亡后，物品掉落的机率如下:
#	- 如果玩家等级大于「一般怪物」9 级，物品掉落的机率会减少 9%
#	- 之后每再相差一级，会再减少 9% (相差 9 级 = -9%; 相差 10 级 = -18%;)
# 预设: True
UseDeepBlueDropRules = False

# 如果设定 True，深蓝「狩猎首领」死亡后，物品掉落的机率如下:
#	- 如果玩家等级大于「狩猎首领」9 级，物品掉落的机率会减少 9%
#	- 之后每再相差一级，会再减少 9% (相差 9 级 = -9%; 相差 10 级 = -18%;)
# 预设: True
UseDeepBlueDropRulesRaid = False

# 在怪物的称号位置，显示等级和主被动性，预设: False
ShowNpcLevel = True

# Show clan, alliance crests for territory NPCs without quests
# Default: False
ShowCrestWithoutQuest = False 

# 怪物是否会掉落「活力充能药草」
# 注意:
# 需设定 EnableVitality = True
# 预设: True
EnableVitalityHerbs = false

# Custom random EnchantEffect
# All npcs with weapons get random weapon enchanted value
# Enchantment is only visual, range is 4-21
# Default: False
EnableRandomEnchantEffect = True

# The minimum NPC level for the Gracia Epilogue rule:
# "The amount of damage inflicted on monsters will be lower if your character is 2 or more levels below that of the level 78+ monster."
# Notes:
# If you want to disable this feature then set it 99
# Default: 78
MinNPCLevelForDmgPenalty = 78


# ---------------------------------------------------------------------------
# Monsters
# ---------------------------------------------------------------------------
# Decay Time Task (don't set it too low!) (in milliseconds):
# Default: 5000
DecayTimeTask = 5000

# Default: 8500
NpcDecayTime = 8500

# Default: 30000
RaidBossDecayTime = 30000

# Default: 18500
SpoiledDecayTime = 18500

# The penalty in percent for -2 till -5 level differences
# default: 
# normal - 0.7, 0.6, 0.6, 0.55
# critical - 0.75, 0.65, 0.6, 0.58
# skill - 0.8, 0.7, 0.65, 0.62
DmgPenaltyForLvLDifferences = 0.7, 0.6, 0.6, 0.55
CritDmgPenaltyForLvLDifferences = 0.75, 0.65, 0.6, 0.58
SkillDmgPenaltyForLvLDifferences = 0.8, 0.7, 0.65, 0.62

# The minimum NPC level for the Gracia Epilogue rule:
# "When a character's level is 3 or more levels lower than that of a monsters level the chance that the monster will be able to resist a magic spell will increase."
# Notes:
#	If you want to disable this feature then set it 99
# Default: 78
MinNPCLevelForMagicPenalty = 78

# The penalty in percent for -3 till -6 level differences
# Default: unknown
SkillChancePenaltyForLvLDifferences = 2.5, 3.0, 3.25, 3.5


# ---------------------------------------------------------------------------
# 警卫
# ---------------------------------------------------------------------------
# True - 警卫会自动攻击附近的主动怪物
# 预设: False
GuardAttackAggroMob = False


# ---------------------------------------------------------------------------
# 宠物
# ---------------------------------------------------------------------------
# 城堡中的飞龙管理员
# 增加幼龙进化为座龙或飞龙的功能
# 预设: False
AllowWyvernUpgrader = True

# 增加租借功能的宠物管理员
# 例如: 30827, 32471, 34486, 36547
# 预设: 30827
ListPetRentNpc = 30827

# 宠物能携带的物品数量
# 预设: 12
MaximumSlotsForPet = 12

# 宠物的HP/MP恢复倍率
# 预设: 100, 100
PetHpRegenMultiplier = 100
PetMpRegenMultiplier = 100


# ---------------------------------------------------------------------------
# 狩猎首领
# ---------------------------------------------------------------------------
# 变更狩猎首领的 HP/MP 恢复速度 (以％为单位)
# 例如: 设定 10 表示恢复速度降低 90%
# 如果设定 110 表示防御力增加 10%
# 预设: 100, 100
RaidHpRegenMultiplier = 400
RaidMpRegenMultiplier = 400

# 变更狩猎首领的物理/魔法防御力 (以％为单位)
# 例如: 设定 10 表示防御力降低 90%
# 如果设定 110 表示防御力增加 10%
# 预设: 100, 100
RaidPDefenceMultiplier = 500
RaidMDefenceMultiplier = 500

# 变更狩猎首领的物理/魔法攻击力 (以％为单位)
# 例如: 设定 10 表示攻击力降低 90%
# 如果设定 110 表示攻击力增加 10%
# 预设: 100, 100
RaidPAttackMultiplier = 600
RaidMAttackMultiplier = 600

# 狩猎首领的重生间隔时间，是在设定的最小值和最大值范围内，随机重生
# 最小值的单位是 12 小时，最大值的单位是 24 小时
# 例如: 最小值设定 2(2*12=24)，最大值设定 3(3*24=72)
# 那么狩猎首领死亡后，将会在 24-72 小时之内随机重生
# 预设: 1.0, 1.0
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# 狩猎首领护卫的重生间隔时间
# 以毫秒为单位, 1分钟 = 60000 毫秒
# 预设：300000
RaidMinionRespawnTime = 300000

# Let's make handling of minions with non-standard static respawn easier - no additional code, just config.
# Format: minionId1,timeInSec1;minionId2,timeInSec2
CustomMinionsRespawnTime = 22450,30;22371,120;22543,0;25545,0;22424,30;22425,30;22426,30;22427,30;22428,30;22429,30;22430,30;22432,30;22433,30;22434,30;22435,30;22436,30;22437,30;22438,30;25596,30;25605,0;25606,0;25607,0;25608,0

# True = 关闭深蓝狩猎首领的诅咒 (玩家等级大于狩猎首领8级)
# 注意: 深蓝狩猎首领的物品掉落必须另外设定  
# 预设: False
DisableRaidCurse = True

# 怪物“暴动”的持续时间
# 狩猎首领/终极首领/首领手下
# 预设: 10,10,10 （秒）
RaidChaosTime = 10
GrandChaosTime = 10
MinionChaosTime = 10

# A comma separated list of all NPCs who have no dialog, i.e. double-clicking on them doesn't open a chat window
# Default: 18684,18685,18686,18687,18688,18689,18690,19691,18692,31557,31606,31671,31672,31673,31674,32026,32030,32031,32032,32306,32619,32620,32621
NonTalkingNpcs = 18684,18685,18686,18687,18688,18689,18690,19691,18692,31557,31606,31671,31672,31673,31674,32026,32030,32031,32032,32306,32619,32620,32621

