# ---------------------------------------------------------------------------
# 奥林匹亚竞赛
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like.
# If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything.
# Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# 几点开始 (官方设定: 竞赛时间为每天晚上的18:00~23:55)
# 预设: 18 (24小时制)
AltOlyStartTime = 18

# 几分开始
# 预设: 00
AltOlyMin = 00

# 竞赛的总时间，预设6小时 (官方设定: 竞赛时间为每天晚上的18:00~23:55)
# (如果要修改，请以10分钟的倍数，来做增减)
# 预设: 21600000 (以毫秒为单位)
AltOlyCPeriod = 21600000

# 每场竞赛的战斗时间，预设6分钟 (官方设定: 每场竞赛为时3分钟)
# 预设: 360000 (以毫秒为单位)
AltOlyBattle = 360000

# 整体竞赛的周期，预设1周
# (官方设定: 竞赛为期1个月，每个月1号午夜12点为成果公布时间)
# 预设: 604800000 (以毫秒为单位)
AltOlyWPeriod = 604800000

# 整体竞赛的执行时间，预设24小时
# 预设: 86400000 (以毫秒为单位)
AltOlyVPeriod = 86400000

# Points for reaching Noblesse for the first time
# Default: 10
AltOlyStartPoints = 10

# Points every week
# Default: 10
AltOlyWeeklyPoints = 10

# 「同职业」竞赛的最少配对人数
# 预设: 5
AltOlyClassedParticipants = 5

# 「跨职业」竞赛的最少配对人数。
# 预设: 9
AltOlyNonClassedParticipants = 9

# Required number of participants for the 3x3 teams games
# Default: 9
AltOlyTeamsParticipants = 9

# 显示登记人数的界限 (显示未满/已满)
# 设定 0 表示使用旧格式
# 预设: 100
AltOlyRegistrationDisplayNumber = 100

# 同职业竞赛获胜奖励
# 例如: 物品1id,数量;物品2id,数量;
# 预设: 13722,50
AltOlyClassedReward = 13722,50

# 无限制职业竞赛获胜奖励
# 例如: 物品1id,数量;物品2id,数量;
# 预设: 13722,40
AltOlyNonClassedReward = 13722,40

# 3x3 团队竞赛获胜奖励
# 例如: 物品1id,数量;物品2id,数量;
# 预设: 13722,85
AltOlyTeamReward = 13722,85

# 奖励物品
# 预设: 13722 (奥林匹亚标章)
AltOlyCompRewItem = 13722

# The minimal matches you need to participate to receive point rewards
# Default: 15
AltOlyMinMatchesForPoints = 15

# 奥林匹亚点数交换奥林匹亚标章
# 预设: 1000 (1 点交换 1000 张)
AltOlyGPPerPoint = 1000

# 英雄的额外奖励
# 预设: 200
AltOlyHeroPoints = 200

# Noblesse points awarded to Rank 1 members.
# Default: 100
AltOlyRank1Points = 100

# Noblesse points awarded to Rank 2 members.
# Default: 75
AltOlyRank2Points = 75

# Noblesse points awarded to Rank 3 members.
# Default: 55
AltOlyRank3Points = 55

# Noblesse points awarded to Rank 4 members.
# Default: 40
AltOlyRank4Points = 40

# Noblesse points awarded to Rank 5 members.
# Default: 40
AltOlyRank5Points = 40

# Maximum points that player can gain/lose on a match.
# Default: 30
AltOlyMaxPoints = 30

# 英雄纪念塔选示目前的英雄
# 预设: True
AltOlyShowMonthlyWinners = True

# 竞赛开始时进行公告
# 预设: True
AltOlyAnnounceGames = True

# 竞赛中禁止使用的物品。格式: 物品ID-1,物品ID-2,物品ID-3,...(例如: 1,200,350)
# 预设: 6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,9388,9389,9390,17049,17050,17051,17052,17053,17054,17055,17056,17057,17058,17059,17060,17061,20759,20775,20776,20777,20778,14774
AltOlyRestrictedItems = 6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,9388,9389,9390,17049,17050,17051,17052,17053,17054,17055,17056,17057,17058,17059,17060,17061,20759,20775,20776,20777,20778,14774

# 竞赛中禁止使用强化超过设定值上限的物品。关闭 = -1
# 预设: -1
AltOlyEnchantLimit = -1

# 纪录竞赛历程，储存在olympiad.csv
# 预设: False
AltOlyLogFights = False

# Time to wait before teleported to arena.
# Default: 120
AltOlyWaitTime = 120

# Divider for points in classed and non-classed games
# Default: 5, 5
AltOlyDividerClassed = 5
AltOlyDividerNonClassed = 5

# Maximum number of matches a Noblesse character can join per week
# Default: 70
AltOlyMaxWeeklyMatches = 70

# Maximum number of Class-Irrelevant Individual matches a character can join per week
# Default: 60
AltOlyMaxWeeklyMatchesNonClassed = 60

# Maximum number of Class Individual matches a character can join per week
# Default: 30
AltOlyMaxWeeklyMatchesClassed = 30

# Maximum number of Class-Irrelevant Team matches a character can join per week
# Default: 10
AltOlyMaxWeeklyMatchesTeam = 10

