# ---------------------------------------------------------------------------
# PvP 相关设定
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# 性向设定
# ---------------------------------------------------------------------------
# 性向: 增加/减少
# 最少: 240
MinKarma = 240

# 最多: 1000
MaxKarma = 100000

# 依照经验值来计算性向的增加/减少
# 预设: 260
XPDivider = 13000000

# 死亡时减少的性向，设定 0 表示死亡后移除所有性向
# 预设: 0
BaseKarmaLost = 100000


# ---------------------------------------------------------------------------
# 红人死亡掉落设定
# ---------------------------------------------------------------------------
# GM是否会掉落道具，预设: False
CanGMDropEquipment = False

# 注意：请确认以下列出的清单中
# 没有包含空白的字元
# 以下清单中的宠物道具不会掉落
# 预设: 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# 以下清单中的道具不会掉落
# 例如: 57(金币)不会掉落
# 预设: 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694,9388,9389,9390
ListOfNonDroppableItems = 57

# 达到掉落物品的PK值最小要求
MinimumPKRequiredToDrop = 3


# ---------------------------------------------------------------------------
# 其它
# ---------------------------------------------------------------------------
# 一般玩家杀死红人玩家，是否会增加 PVP 值
# 预设: False
AwardPKKillPVPPoint = True

# 攻击一般玩家时，变成 PvP 紫名状态的时间 (以微秒为单位)
# 预设: 120000
PvPVsNormalTime = 1200000

# 攻击紫名玩家时，变成 PvP 紫名状态的时间 (以微秒为单位)
# 预设: 60000
PvPVsPvPTime = 600000

