# ---------------------------------------------------------------------------
# 倍率设定
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# 基本设定 (官方设定 = 1)
# ---------------------------------------------------------------------------
# 经验值倍率
RateXp = 666

# SP倍率
RateSp = 666

# 组队经验值倍率
RatePartyXp = 2

# 组队SP倍率
RatePartySp = 2

# 制作材料使用倍率
RateConsumableCost = 2

# 一般怪物的物品掉落倍率
RateDropItems = 30

# 狩猎首领的物品掉落倍率
RateRaidDropItems = 5

# 矮人回收的物品倍率
RateDropSpoil = 4

# 庄园回收的物品倍率
RateDropManor = 2

# 钓鱼倍率
RateExtractFish = 2

# 红人死亡损失经验值倍率
RateKarmaExpLost = 1

# 攻城佣兵的价格倍率
RateSiegeGuardsPrice = 1

# Hellbound trust increase/decrease multipliers
RateHellboundTrustIncrease = 1
RateHellboundTrustDecrease = 1

# Quest Multipliers
# Warning: Many quests need to be rewritten 
# for this setting to work properly.

# 任务物品掉落倍率(需DP支持)
RateQuestDrop = 1

# 任务获取的Exp/Sp倍率
RateQuestRewardXP = 1
RateQuestRewardSP = 1

# 任务获取的金币倍率
RateQuestRewardAdena = 1

# Use additional item multipliers?
# Default: False
UseQuestRewardMultipliers = False

# Default reward multiplier
# When UseRewardMultipliers=False - default multiplier is used for any reward
# When UseRewardMultipliers=True  - default multiplier is used for all items not affected by additional multipliers
# Default: 1
RateQuestReward = 1

# 任务奖励回报倍率(药水/卷轴/制作卷/？？)
RateQuestRewardPotion = 1
RateQuestRewardScroll = 1
RateQuestRewardRecipe = 1
RateQuestRewardMaterial = 1

# 在此设定金币的掉落倍率。也可以设定其它的物品，有不同的掉落倍率
# 方法: 物品ID-1,掉落机率-1;物品ID-2,掉落机率-2;...
# 注意: 请确认列出的清单中，没有包含空白的字元！
# 例如: 首领饰品的掉落倍率: 6656,1;6657,1;6658,1;6659,1;6660,1;6661,1;6662,1;8191,1;10170,1;10314,1;
# 预设: 57,1 (金币,1倍)
RateDropItemsById = 57,10;
# ---------------------------------------------------------------------------
# 活力系统倍率。需设定 EnableVitality = True
# ---------------------------------------------------------------------------
# 下面设定每一阶段活力系统的算法。
# 基本设置5个阶段，第一个是0。官服比例 :
# Level 1: 150%
# Level 2: 200%
# Level 3: 250%
# Level 4: 300%
# 根据你的伺服器设定倍率比例，请小心设定，因设定太大比例会出现相当大的差距！
# 例子 : 伺服器本身倍率设定 15倍 + 活力系统 level 4 = 3. 合共计算 【15x3 = 45倍】
RateVitalityLevel1 = 1.5
RateVitalityLevel2 = 2.
RateVitalityLevel3 = 2.5
RateVitalityLevel4 = 3.

# 设定每杀一支怪物会获得活力点数 / 损失活力点数
# 预设 = 1.
RateVitalityGain = 1.
RateVitalityLost = 1.

# 在安全区恢复活力的速度
RateRecoveryPeaceZone = 1.

# 玩家下线后恢复活力的速度
RateRecoveryOnReconnect = 4.


# ---------------------------------------------------------------------------
# 一般玩家死亡掉落 (以％为单位)
# ---------------------------------------------------------------------------
# 掉落物品的数量上限
PlayerDropLimit = 0

# 掉落机率
PlayerRateDrop = 0

# 掉落道具机率
PlayerRateDropItem = 0

# 掉落防具机率
PlayerRateDropEquip = 0

# 掉落武器机率
PlayerRateDropEquipWeapon = 0


# ---------------------------------------------------------------------------
# 一般玩家死亡损失经验值 (以％为单位)
# ---------------------------------------------------------------------------
# 写法：等级,等级-损失百分比;
# 如0-39级 每次死亡损失7%经验
PlayerXPPercentLost = 0,39-7.0;40,75-4.0;76,76-2.5;77,77-2.0;78,78-1.5

# 红人死亡掉落物品的数量上限，预设: 10
KarmaDropLimit = 1

# 红人死亡掉落机率，预设: 40
KarmaRateDrop = 30

# 红人死亡掉落道具机率，预设: 50
KarmaRateDropItem = 30

# 红人死亡掉落防具机率，预设: 40
KarmaRateDropEquip = 30

# 红人死亡掉落武器机率，预设: 10
KarmaRateDropEquipWeapon = 30


# ---------------------------------------------------------------------------
# 宠物 (预设 = 1)
# ---------------------------------------------------------------------------
# 宠物经验值倍率
PetXpRate = 1

# 宠物饥饿度倍率
PetFoodRate = 1

# 赎罪者经验值倍率
SinEaterXpRate = 1


# ---------------------------------------------------------------------------
# 药草掉落倍率
# ---------------------------------------------------------------------------
# 普通草药：力量药草，魔力药草，攻击加速药草，施法加速药草，致命攻击药草，移动加速药草
# 预设: 1
RateCommonHerbs = 0

# 生命药草
# 预设: 1
RateHpHerbs = 0

# 强力魔法药草
# 预设: 1
RateMpHerbs = 0

# 特别草药：战士用药草，法师用药草，恢复药草
# 预设: 1
RateSpecialHerbs = 0

# 活力充能药草
# 需开启怪物会掉落「活力充能药草」
# 注意:
# 需设定 EnableVitality = True
RateVitalityHerbs = 0

