# ---------------------------------------------------------------------------
# 游戏伺服器设定
# ---------------------------------------------------------------------------
# This is the server configuration file. Here you can set up the connection information for your server.
# This was written with the assumption that you are behind a router.
# Dumbed Down Definitions...
# LAN (区域网路) - 在同一个路由器上的内部网路
# WAN (宽频网路) - 没有透过任何装置连线的外部网路
# x.x.x.x - IP格式的位址，不能有x，必须都是数字
# ---------------------------------------------------------------------------
# 网路
# ---------------------------------------------------------------------------
# 电信双线支持端IP地址
GameServerIp_1 = 219.150.218.234

# 网通游戏服务端IP地址
GameServerIp_2 = 219.150.218.234

# Where's the Login server this gameserver should connect to
# WARNING: <u><b><font color="red">Please don't change default IPs here if you don't know what are you doing!</font></b></u>
# WARNING: <u><b><font color="red">External/Internal IPs are now inside "ipconfig.xml" file.</font></b></u>
# 预设: 127.0.0.1
LoginHost = 127.0.0.1

# 登入伺服器的通讯连接埠
# 预设: 9014
LoginPort = 9014

# Bind address for gameserver. You should not need to change it in most cases.
# WARNING: <u><b><font color="red">Please don't change default IPs here if you don't know what are you doing!</font></b></u>
# WARNING: <u><b><font color="red">External/Internal IPs are now inside "ipconfig.xml" file.</font></b></u>
# Default: * (0.0.0.0)
GameserverHostname = *

# 游戏伺服器的通讯连接埠，预设: 7777
GameserverPort = 7778


# ---------------------------------------------------------------------------
# 资料库
# ---------------------------------------------------------------------------
# Specify the appropriate driver and url for the database you're using.
# Examples:
# Driver = com.mysql.jdbc.Driver (default)
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
Driver = com.mysql.jdbc.Driver

# 资料库的连线位置
# URL = jdbc:mysql://localhost/l2jgs (default)
# URL = jdbc:hsqldb:hsql://localhost/l2jgs
# URL = jdbc:sqlserver://localhost/database = l2jgs/user = sa/password = 
URL = jdbc:mysql://localhost/l2jgs4?useUnicode=true&characterEncoding=UTF-8

# 资料库的连线帐号 (不建议使用 root 作为连线帐号)
Login = root

# 资料库的连线密码 (不建议使用 root 作为连线密码，因为容易被入侵)
Password = qq5679641

# 资料库的最大连线数，预设: 100
MaximumDbConnections = 10000

# Default: 0
MaximumDbIdleTime = 0


# ---------------------------------------------------------------------------
# 其它伺服器设定
# ---------------------------------------------------------------------------
# 这是游戏伺服器需要的伺服器ID
# 例如: 1 = Bartz
# 预设: 1
RequestServerID = 3

# True = 当伺服器ID被占用时，登入伺服器会自动分配另一个ID
# 预设: True
AcceptAlternateID = False

# Datapack root directory.
# Defaults to current directory from which the server is started unless the below line is uncommented.
DatapackRoot = .

# 允许多少玩家同时在线上
# 预设: 100
MaximumOnlineUsers = 1000

# 允许设定范围内的游戏版本连线
# 注意:
# 游戏版本必须设定在伺服器可以支援的版本，以免发生错误！
# 预设: 268
AllowedProtocolRevisions = 152;216;267;268;271;273


# ---------------------------------------------------------------------------
# 其它玩家设定
# ---------------------------------------------------------------------------
# 玩家命名限制
# Examples:
# CnameTemplate = [A-Z][a-z]{3,3}[A-Za-z0-9]*
# The above setting will allow names with first capital letter, next three small letters,
# and any letter (case insensitive) or number, like OmfgWTF1
# CnameTemplate = [A-Z][a-z]*
# The above setting will allow names only of letters with first one capital, like Omfgwtf
# 预设 .* (允许所有符号)
CnameTemplate = .*

# 宠物命名限制
# 规则和玩家一样
PetNameTemplate = .*

# 每个帐号能创造的角色数量上限
# 预设: 7 (客户端限制)
CharMaxNumber = 7

