# ---------------------------------------------------------------------------
# 远端登入设定
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Allows text based monitoring and administration of L2J GS/LS
# by using a telnet client. Communication protocol is insecure
# and you should use SSL tunnels, VPN, etc. if you plan to connect
# over non-trusted channels.
# 预设: False
EnableTelnet = False

# 远端登入的通讯连接埠
# 预设: 12345
StatusPort = 12345

# 远端登入的密码
# 使用方法: StatusPW = 密码
StatusPW =

# 允许远端登入的IP或网域名称
# 例如: 0.0.0.0,host,0.0.0.1,host2,host3,host4,0.0.0.3
# 预设: 127.0.0.1,localhost,::1
ListOfHosts = 127.0.0.1,localhost,::1

