# ================================================================
# 以下是服务端设置
# ================================================================
[服务端版本]
# 服务端构建日期 及版本号
GSVersion = 723
DPVersion = 1291
builddate = 2011 年 10 月 19 日
# 是否开启道具商城系统
ItemShopList = True

[网关设置]
#以下是登录器网关设置
登陆标题=执念天堂
网通地址=222.187.222.90 
电信地址=222.187.222.90 
网关端口=8500
主页地址=http://blog.sina.com.cn/u/3746635683
论坛地址=http://blog.sina.com.cn/u/3746635683
更新地址=http://www.baidu.com
小页地址=http://www.baidu.com
运行目录=\pp\ 

[数据库]
#数据库名 社群库名 请在 Diskw\data\下确认
数据库名 = l2jgs
数据端口 = 3306

